<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC 
"-//Hibernate/Hibernate Mapping DTD//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd"> 

<hibernate-mapping>
   <class name = "" table = "">
      
      <meta attribute = "class-description">
          
      </meta>
      
      <id name = "" type = "" column = "">
         <generator class=""/>
      </id>
      
      <property name = "" column = "" type = ""/>
     
      
   </class>
</hibernate-mapping>
-------------------
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration SYSTEM 
"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
	<session-factory>
	<property name = "hibernate.dialect">org.hibernate.dialect.SQLServerDialect</property>    
      <property name = "hibernate.connection.driver_class">com.microsoft.sqlserver.jdbc.SQLServerDriver</property>
      
      <!-- Assume test is the database name -->
      <property name = "hibernate.connection.url"></property>
      <property name = "hibernate.connection.username"></property>
      <property name = "hibernate.connection.password"></property>
      <property name="hibernate.hbm2ddl.auto"></property>
      <!-- List of XML mapping files -->
      <mapping resource = ""/>
	
	</session-factory>

</hibernate-configuration>