CRUD Operation using HQL
------------------------------------------
Hibernate Query Language (HQL)
------------------------------
Hibernate Query Language (HQL) is same as SQL (Structured Query Language)
 but it doesn't depends on the table of the database. Instead of table name, 
we use class name in HQL. So it is database independent query language.

Advantage of HQL
There are many advantages of HQL. 
They are as follows:
1. database independent
2. supports polymorphic queries
3. easy to learn for Java Programmer
