Country class
---------------------------------------------
package com.country;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.OneToOne;
import javax.persistence.Table;

@Entity
@Table(name="Country")
public class Country {
	@Id
	@Column(name="question_id")
	private int countryId;
	private String countryName;
	@OneToOne
	private City cityName;
	
	public City getCityName() {
		return cityName;
	}
	public void setCityName(City cityName) {
		this.cityName = cityName;
	}
	public int getCountryId() {
		return countryId;
	}
	public void setCountryId(int countryId) {
		this.countryId = countryId;
	}
	public String getCountryName() {
		return countryName;
	}
	public void setCountryName(String countryName) {
		this.countryName = countryName;
	}
}
------------------------------------------------------------
City Class
--------------------
package com.country;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.OneToOne;
import javax.persistence.Table;

@Entity
@Table(name="City")
public class City {
	@Id
	@Column(name="city_id")
	private int cityId;
	private String cityName;
	@OneToOne
	@JoinColumn(name="c_id")
	private Country country;
	public Country getCountry() {
		return country;
	}
	public void setCountry(Country country) {
		this.country = country;
	}
	public int getCityId() {
		return cityId;
	}
	public void setCityId(int cityId) {
		this.cityId = cityId;
	}
	public String getCityName() {
		return cityName;
	}
	public void setCityName(String cityName) {
		this.cityName = cityName;
	}
	
}
----------------------------------------------------------
MainClass
--------------------
package com.country;

import org.hibernate.Session;
import org.hibernate.SessionFactory;
import org.hibernate.Transaction;
import org.hibernate.cfg.Configuration;

public class App 
{
    public static void main( String[] args )
    {
    	Configuration conf = new Configuration();
		conf.configure();
		SessionFactory sf = conf.buildSessionFactory();
		
		Country country = new Country();
		country.setCountryId(91);
		country.setCountryName("America");
		
		City city = new City();
		city.setCityId(1);
		city.setCityName("New York");
		city.setCountry(country);
		
		country.setCityName(city);
		
		
		
		Session session = sf.openSession();
		Transaction tran = session.beginTransaction();
		
		session.save(country);
		session.save(city);
		
		tran.commit();
		session.close();
		sf.close();
    }
}
-----------------------------------------------------------
hibernate.cfg.xml
------------------------------
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration SYSTEM 
"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
	<session-factory>
	<property name = "hibernate.dialect">org.hibernate.dialect.SQLServerDialect</property>    
      <property name = "hibernate.connection.driver_class">com.microsoft.sqlserver.jdbc.SQLServerDriver</property>
      
      
      <property name = "hibernate.connection.url">jdbc:sqlserver://localhost;databaseName=Flip;instanceName=SQLEXPRESS2019;</property>
      <property name = "hibernate.connection.username">sa</property>
      <property name = "hibernate.connection.password">password_123</property>
      <property name="hibernate.hbm2ddl.auto">create</property>
      <property name="show_sql" >true</property>
      <!-- List of XML mapping files -->
      <mapping class = "com.country.Country"/>
      <mapping class = "com.country.City"/>
	
	</session-factory>

</hibernate-configuration>
-------------------------------------------------------
