There are three inheritance mapping strategies defined in the hibernate:
---------------------------------
Table Per Hierarchy
Table Per Concrete class
Table Per Subclass
----------------------------------------
Table Per Hierarchy -->
In table per hierarchy mapping, single table is required to map the whole 
hierarchy, an extra column (known as discriminator column) is added to 
identify the class. But nullable values are stored in the table.

By this inheritance strategy, we can map the whole hierarchy by single table only.
 Here, an extra column (also known as discriminator column) is created in the 
table to identify the class.
In case of table per class hierarchy an discriminator column is added by the 
hibernate framework that specifies the type of the record. It is mainly used to 
distinguish the record. To specify this, discriminator subelement of class must 
be specified.

---------------------------------------------------------------------------
Table Per Concrete class
In case of table per concrete class, tables are created as per class.
 But duplicate column is added in subclass tables.
Table Per Concrete class, there will be three tables in the database having no 
relations to each other. There are two ways to map the table with table per 
concrete class strategy.
In case of table per concrete class, there will be three tables in the database, 
each representing a particular class.
The union-subclass subelement of class, specifies the subclass. It adds the 
columns of parent table into this table. In other words, it is working as a union.

By union-subclass element
By self creating the table for each class
-----------------------------------------------------------------------------------
Table Per Subclass
In this strategy, tables are created as per class but related by foreign key. 
So there are no duplicate columns.
In case of Table Per Subclass, subclass mapped tables are related to parent 
class mapped table by primary key and foreign key relationship.

The <joined-subclass> element of the class is used to map the child class with 
parent using the primary key and foreign key relation.
