package com.pojo;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.Table;
@Entity
@Table(name="MyCar")
@Inheritance(strategy=InheritanceType.JOINED)  
public class Car {
	@Id  
	@GeneratedValue(strategy=GenerationType.AUTO) 
	private int car_id;
	private String car_name;
	public int getCar_id() {
		return car_id;
	}
	public void setCar_id(int car_id) {
		this.car_id = car_id;
	}
	public String getCar_name() {
		return car_name;
	}
	public void setCar_name(String car_name) {
		this.car_name = car_name;
	}
}
----------------------------------------------
package com.pojo;

import javax.persistence.Entity;
import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Table;

@Entity
@Table(name="MyEcoCar")
@PrimaryKeyJoinColumn(name="car_id")
public class EconomicalCar extends Car {
	private float car_price;
	private float car_milage;
	public float getCar_price() {
		return car_price;
	}
	public void setCar_price(float car_price) {
		this.car_price = car_price;
	}
	public float getCar_milage() {
		return car_milage;
	}
	public void setCar_milage(float car_milage) {
		this.car_milage = car_milage;
	}

}
-----------------------------------------------
package com.pojo;

import javax.persistence.Entity;
import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Table;

@Entity
@Table(name="MyLuxCar")
@PrimaryKeyJoinColumn(name="car_id")
public class LuxuriousCar extends Car {
	private int engine_capacity;
	private String car_features;
	public int getEngine_capacity() {
		return engine_capacity;
	}
	public void setEngine_capacity(int engine_capacity) {
		this.engine_capacity = engine_capacity;
	}
	public String getCar_features() {
		return car_features;
	}
	public void setCar_features(String car_features) {
		this.car_features = car_features;
	}
	

}
------------------------------------------------------------
package com.pojo;

import org.hibernate.Session;
import org.hibernate.SessionFactory;
import org.hibernate.Transaction;
import org.hibernate.cfg.Configuration;

public class MainClass {
	public static void main(String[] args) {
		Configuration conf = new Configuration();
		conf.configure();
		SessionFactory sf = conf.buildSessionFactory();
		Session session = sf.openSession();
		Transaction trans = session.beginTransaction();
		Car car = new Car();
		car.setCar_name("Volvo");
		EconomicalCar ecoCar = new EconomicalCar();
		ecoCar.setCar_name("Maruti Alto800");
		ecoCar.setCar_price(5.4f);
		ecoCar.setCar_milage(19.5f);
		LuxuriousCar luxCar = new LuxuriousCar();
		luxCar.setCar_name("BMW 5D");
		luxCar.setEngine_capacity(2500);
		luxCar.setCar_features("Fully Loaded");
		session.save(car);
		session.save(ecoCar);
		session.save(luxCar);
		trans.commit();
		System.out.println("Table created And data added");

	}
}
--------------------------------------------------------------
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration SYSTEM 
"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
	<session-factory>
	<property name = "hibernate.dialect">org.hibernate.dialect.SQLServerDialect</property>    
      <property name = "hibernate.connection.driver_class">com.microsoft.sqlserver.jdbc.SQLServerDriver</property> 
      <property name = "hibernate.connection.url">jdbc:sqlserver://localhost;databaseName=CarShowroom;instanceName=SQLEXPRESS2019;</property>
      <property name = "hibernate.connection.username">sa</property>
      <property name = "hibernate.connection.password">password_123</property>
      <property name="hibernate.hbm2ddl.auto">update</property>
      <!-- List of XML mapping files -->
       <mapping class = "com.pojo.Car"/>
      <mapping class = "com.pojo.EconomicalCar"/>
      <mapping class = "com.pojo.LuxuriousCar"/>
	
	</session-factory>

</hibernate-configuration>