"-//Hibernate/Hibernate Mapping DTD//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd"> 

<hibernate-mapping>
   <class name = "com.pojo.CustomerDetails" table = "CusomerDetails">
      
      <meta attribute = "class-description">
         This class contains the Customer detail. 
      </meta>
      
      <id name = "cid" type = "int" column = "cid">
         <generator class="native"/>
      </id>
      
      <property name = "cname" column = "first_name" type = "string"/>
      <property name = "caddress" column = "last_name" type = "string"/>
      
   </class>
</hibernate-mapping>