package com.pojo;
------------CustomerDetails.java------------
public class CustomerDetails {
	private int cid;
	private String cname;
	private String caddress;
	public String getCname() {
		return cname;
	}
	public void setCname(String cname) {
		this.cname = cname;
	}
	public int getCid() {
		return cid;
	}
	public void setCid(int cid) {
		this.cid = cid;
	}
	public String getCaddress() {
		return caddress;
	}
	public void setCaddress(String caddress) {
		this.caddress = caddress;
	}
}
----------------------------------------------------------
MainClass
---------------------------------
package com.pojo;

import org.hibernate.Session;
import org.hibernate.SessionFactory;
import org.hibernate.Transaction;
import org.hibernate.cfg.Configuration;

public class Main {

	public static void main(String[] args) {
		CustomerDetails obj = new CustomerDetails();
		Configuration conf =new Configuration();
		conf.configure();
		SessionFactory sf = conf.buildSessionFactory();
		Session session = sf.openSession();
		Transaction trans = session.beginTransaction();
		obj.setCname("Poma");
		obj.setCaddress("Banglore");
		session.save(obj);
		trans.commit();

	}

}
------------------------------
hibernate-mapping file --
-----------
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC 
"-//Hibernate/Hibernate Mapping DTD//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd"> 

<hibernate-mapping>
   <class name = "com.pojo.CustomerDetails" table = "CusomerDetails">
      
      <meta attribute = "class-description">
         This class contains the Customer detail. 
      </meta>
      
      <id name = "cid" type = "int" column = "cid">
         <generator class="native"/>
      </id>
      
      <property name = "cname" column = "first_name" type = "string"/>
      <property name = "caddress" column = "last_name" type = "string"/>
      
   </class>
</hibernate-mapping>
----------------------------------------------------------
Hibernate-configuration file
-----------------
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration SYSTEM 
"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
	<session-factory>
	<property name = "hibernate.dialect">org.hibernate.dialect.SQLServerDialect</property>    
      <property name = "hibernate.connection.driver_class">com.microsoft.sqlserver.jdbc.SQLServerDriver</property>
      
      <!-- Assume test is the database name -->
      <property name = "hibernate.connection.url">jdbc:sqlserver://localhost;databaseName=emp;instanceName=SQLEXPRESS2019;</property>
      <property name = "hibernate.connection.username">sa</property>
      <property name = "hibernate.connection.password">password_123</property>
      <property name="hibernate.hbm2ddl.auto">update</property>
      <!-- List of XML mapping files -->
      <mapping resource = "CustomerDetails.hbm.xml"/>
	
	</session-factory>

</hibernate-configuration>